<font>
  <info face="text" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="16" scaleW="127" scaleH="388" pages="1" packed="0"/>
  <pages>
    <page id="0" file="text.png"/>
  </pages>
  <chars count="330">
    <char id="33" x="0" y="0" width="3" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="0" y="12" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="3" y="0" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="0" y="16" width="8" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="0" y="31" width="11" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="8" y="12" width="10" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="4" y="12" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="0" y="43" width="5" height="17" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="0" y="60" width="5" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="8" y="24" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="12" y="0" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="0" y="77" width="3" height="5" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="12" y="9" width="4" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="16" y="9" width="3" height="2" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="0" y="82" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="5" y="43" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="11" y="31" width="5" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="5" y="55" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="5" y="67" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="0" y="95" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="6" y="79" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="13" y="43" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="16" y="24" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="18" y="11" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="13" y="55" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="20" y="0" width="3" height="9" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="13" y="67" width="3" height="12" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="23" y="0" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="16" y="36" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="0" y="107" width="7" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="0" y="115" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="0" y="127" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="7" y="107" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="9" y="91" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="14" y="79" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="16" y="67" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="21" y="41" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="21" y="53" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="24" y="23" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="26" y="8" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="0" y="142" width="2" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="0" y="154" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="2" y="142" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="0" y="166" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="0" y="178" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="8" y="154" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="11" y="142" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="8" y="166" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="13" y="119" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="18" y="91" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="23" y="79" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="25" y="65" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="18" y="103" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="29" y="35" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="33" y="20" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="29" y="47" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="35" y="0" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="45" y="0" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="0" y="190" width="4" height="16" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="0" y="206" width="7" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="4" y="190" width="4" height="16" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="7" y="119" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="25" y="77" width="8" height="2" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="26" y="20" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="13" y="133" width="8" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="0" y="219" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="7" y="206" width="8" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="8" y="190" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="12" y="178" width="8" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="17" y="154" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="21" y="133" width="8" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="23" y="115" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="27" y="91" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="0" y="232" width="4" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="27" y="103" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="30" y="91" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="21" y="145" width="12" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="17" y="167" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="23" y="154" width="8" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="29" y="127" width="8" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="30" y="115" width="8" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="32" y="79" width="5" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="32" y="88" width="7" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="35" y="97" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="34" y="59" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="34" y="68" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="37" y="77" width="12" height="9" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="39" y="86" width="8" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="39" y="32" width="8" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="39" y="44" width="7" height="9" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="42" y="53" width="5" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="47" y="12" width="2" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="47" y="26" width="5" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="9" y="103" width="9" height="4" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="161" x="49" y="12" width="3" height="12" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="162" x="47" y="42" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="163" x="47" y="55" width="9" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="164" x="47" y="67" width="10" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="165" x="52" y="12" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="166" x="52" y="24" width="2" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="167" x="54" y="24" width="9" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="168" x="7" y="125" width="6" height="2" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="169" x="54" y="0" width="11" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="170" x="24" y="35" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="171" x="35" y="108" width="7" height="7" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="172" x="23" y="163" width="7" height="4" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="173" x="21" y="65" width="4" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="174" x="61" y="12" width="11" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="175" x="19" y="9" width="6" height="2" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="176" x="29" y="59" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="177" x="65" y="0" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="178" x="30" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="179" x="42" y="69" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="180" x="33" y="32" width="4" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="182" x="40" y="95" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="183" x="49" y="24" width="3" height="2" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="184" x="6" y="91" width="3" height="4" xoffset="1" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="185" x="35" y="12" width="3" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="186" x="23" y="127" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="187" x="38" y="12" width="7" height="7" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="191" x="55" y="40" width="7" height="12" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="192" x="56" y="52" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="193" x="63" y="24" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="194" x="73" y="0" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="195" x="0" y="247" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="196" x="4" y="232" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="197" x="8" y="215" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="198" x="62" y="40" width="15" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="199" x="74" y="15" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="200" x="16" y="187" width="8" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="201" x="0" y="262" width="8" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="202" x="0" y="277" width="8" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="203" x="0" y="292" width="8" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="0" y="306" width="4" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="205" x="0" y="321" width="4" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="206" x="0" y="336" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="207" x="4" y="306" width="6" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="208" x="15" y="203" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="209" x="4" y="320" width="9" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="210" x="24" y="167" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="211" x="24" y="182" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="212" x="33" y="139" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="213" x="38" y="115" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="214" x="46" y="95" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="215" x="47" y="86" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="216" x="31" y="154" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="217" x="55" y="77" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="218" x="8" y="262" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="219" x="11" y="246" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="220" x="15" y="230" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="221" x="19" y="215" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="222" x="25" y="197" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="223" x="8" y="277" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="224" x="8" y="290" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="225" x="10" y="303" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="226" x="16" y="290" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="227" x="17" y="261" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="228" x="20" y="245" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="229" x="24" y="230" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="230" x="37" y="130" width="13" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="231" x="17" y="273" width="8" height="13" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="232" x="48" y="110" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="233" x="29" y="209" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="234" x="34" y="167" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="235" x="33" y="197" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="236" x="41" y="154" width="4" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="237" x="43" y="139" width="4" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="238" x="34" y="180" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="239" x="40" y="180" width="6" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="240" x="42" y="166" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="241" x="45" y="151" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="242" x="50" y="123" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="50" y="136" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="244" x="56" y="92" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="245" x="56" y="105" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="246" x="0" y="351" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="247" x="74" y="30" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="248" x="6" y="335" width="8" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="249" x="13" y="316" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="250" x="18" y="303" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="251" x="24" y="286" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="252" x="25" y="257" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="253" x="25" y="269" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="254" x="32" y="222" width="8" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="255" x="32" y="238" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="305" x="72" y="15" width="2" height="9" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="338" x="37" y="209" width="14" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="339" x="57" y="67" width="14" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="383" x="28" y="243" width="4" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="710" x="8" y="203" width="6" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="730" x="18" y="115" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="732" x="42" y="110" width="6" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="768" x="12" y="187" width="4" height="3" xoffset="-7" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="769" x="42" y="107" width="4" height="3" xoffset="-5" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="771" x="49" y="77" width="6" height="3" xoffset="-7" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="945" x="67" y="52" width="9" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1456" x="6" y="12" width="2" height="4" xoffset="4" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1457" x="17" y="286" width="6" height="4" xoffset="2" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1458" x="49" y="80" width="6" height="4" xoffset="2" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1459" x="24" y="299" width="6" height="4" xoffset="2" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1460" x="37" y="86" width="2" height="2" xoffset="4" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1461" x="33" y="77" width="4" height="2" xoffset="3" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1462" x="29" y="139" width="4" height="3" xoffset="3" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1463" x="29" y="64" width="4" height="1" xoffset="3" yoffset="17" xadvance="0" page="0" chnl="15"/>
    <char id="1464" x="3" y="79" width="3" height="3" xoffset="3" yoffset="17" xadvance="0" page="0" chnl="15"/>
    <char id="1465" x="3" y="77" width="2" height="2" xoffset="2" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1466" x="37" y="32" width="2" height="2" xoffset="2" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1467" x="25" y="209" width="4" height="5" xoffset="4" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="1468" x="52" y="40" width="2" height="2" xoffset="2" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="1470" x="24" y="243" width="4" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="1471" x="30" y="7" width="5" height="1" xoffset="2" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1473" x="52" y="38" width="2" height="2" xoffset="10" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1474" x="8" y="303" width="2" height="2" xoffset="1" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="1479" x="10" y="316" width="3" height="4" xoffset="3" yoffset="17" xadvance="0" page="0" chnl="15"/>
    <char id="1488" x="32" y="253" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="1489" x="41" y="192" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1490" x="46" y="179" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1491" x="50" y="163" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1492" x="52" y="149" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1493" x="47" y="139" width="3" height="10" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1494" x="49" y="189" width="5" height="10" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1495" x="49" y="199" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1496" x="52" y="173" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1497" x="20" y="176" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1498" x="58" y="159" width="7" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1499" x="54" y="183" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1500" x="58" y="117" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="1501" x="60" y="172" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1502" x="58" y="129" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1503" x="60" y="139" width="3" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="1504" x="63" y="139" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="1505" x="63" y="149" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1506" x="65" y="159" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1507" x="40" y="221" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1508" x="40" y="234" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1509" x="64" y="76" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1510" x="71" y="61" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1511" x="77" y="39" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1512" x="83" y="15" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1513" x="83" y="25" width="11" height="10" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="1514" x="84" y="0" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1520" x="90" y="10" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1521" x="93" y="0" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1522" x="54" y="193" width="9" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1523" x="32" y="97" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="1524" x="84" y="10" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="7838" x="64" y="89" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8204" x="64" y="101" width="2" height="12" xoffset="-5" yoffset="6" xadvance="0" page="0" chnl="15"/>
    <char id="8205" x="66" y="101" width="5" height="14" xoffset="-7" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="8206" x="66" y="115" width="6" height="14" xoffset="-7" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="8207" x="71" y="101" width="6" height="14" xoffset="-7" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="8211" x="65" y="10" width="8" height="2" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="8212" x="65" y="169" width="11" height="2" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="8216" x="39" y="53" width="3" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8217" x="20" y="257" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8218" x="52" y="159" width="3" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="8220" x="82" y="35" width="5" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8221" x="34" y="192" width="5" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8222" x="90" y="20" width="5" height="5" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="8226" x="20" y="182" width="4" height="4" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="8230" x="71" y="71" width="10" height="2" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="8249" x="41" y="202" width="4" height="7" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="8250" x="45" y="202" width="4" height="7" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="8260" x="67" y="129" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="8304" x="76" y="52" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8308" x="40" y="244" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8309" x="68" y="139" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8310" x="61" y="182" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8311" x="80" y="59" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8312" x="81" y="52" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8313" x="85" y="39" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8320" x="72" y="146" width="5" height="7" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8321" x="60" y="152" width="3" height="7" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8322" x="73" y="139" width="5" height="7" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8323" x="72" y="115" width="5" height="7" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8324" x="72" y="122" width="5" height="7" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8325" x="74" y="129" width="5" height="7" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8326" x="73" y="153" width="5" height="7" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8327" x="77" y="146" width="5" height="7" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8328" x="73" y="160" width="5" height="7" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8329" x="78" y="136" width="5" height="7" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="8364" x="73" y="73" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8722" x="8" y="230" width="7" height="2" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="64257" x="73" y="85" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="64261" x="77" y="98" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64262" x="77" y="111" width="13" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64287" x="79" y="124" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64288" x="81" y="66" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64289" x="86" y="46" width="13" height="10" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64290" x="86" y="56" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64291" x="90" y="35" width="11" height="10" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64292" x="94" y="25" width="11" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="64293" x="98" y="10" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64294" x="102" y="0" width="12" height="10" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64295" x="81" y="76" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64296" x="89" y="66" width="13" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64297" x="6" y="346" width="8" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64298" x="81" y="86" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64299" x="87" y="98" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64300" x="99" y="45" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64301" x="92" y="76" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64302" x="102" y="57" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64303" x="105" y="22" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64304" x="92" y="88" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="64305" x="108" y="10" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64306" x="114" y="0" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="64307" x="110" y="36" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64308" x="110" y="46" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64309" x="101" y="35" width="4" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="64310" x="114" y="20" width="5" height="10" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="64312" x="116" y="10" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64313" x="67" y="61" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="64314" x="0" y="363" width="7" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="64315" x="120" y="0" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64316" x="0" y="376" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64318" x="7" y="363" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64320" x="8" y="351" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="64321" x="13" y="351" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64323" x="14" y="329" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64324" x="20" y="316" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64326" x="25" y="303" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64327" x="31" y="285" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64328" x="33" y="263" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="64329" x="33" y="273" width="11" height="10" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64330" x="40" y="263" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="64331" x="41" y="251" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64332" x="44" y="251" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="64333" x="48" y="221" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="64334" x="51" y="209" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64335" x="48" y="233" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>